# RMI-knapsack-problem

./: .gitignore  pom.xml
src/main/java/org/jastka4/rmi/: OS.java
src/main/java/org/jastka4/rmi/client/: Client.java  ClientImpl.java
src/main/java/org/jastka4/rmi/register/: Register.java  RegisterImpl.java
src/main/java/org/jastka4/rmi/server/: Server.java  ServerImpl.java
